<?php

return [
    'media_social_id'    => 'Media Sosial',
    'website_name'       => 'Nama Website',
    'author'             => 'Penulis',
    'url'                => 'Url',
    'logo'               => 'Logo',
    'favicon'            => 'Favicon',
    'avatar'             => 'Avatar',
    'email'              => 'Email',
    'telp'               => 'Telp',
    'place_of_birth'     => 'Tempat Lahir',
    'date_of_birth'      => 'Tanggal Lahir',
    'profession'         => 'Profesi',
    'job_specialization' => 'Spesialisasi Pekerjaan',
    'address'            => 'Alamat',
    'latitude'           => 'Latitude',
    'longitude'          => 'Longitude',
    'api_key'            => 'Api Key',
    'website_1'          => 'Website 1',
    'website_2'          => 'Website 2',
    'website_3'          => 'Website 3',
    'keywords'           => 'Kata Kunci',
    'metatext'           => 'Metatext',
    'about'              => 'Tentang',
    'introduction'       => 'Pendahuluan',
    'status'             => 'Status',
    'current_logo'       => 'Logo saat ini',
    'current_favicon'    => 'Favicon saat ini',
    'current_avatar'     => 'Avatar saat ini',
];
