<?php

return [
    'media_social_id'    => 'Media Social',
    'website_name'       => 'Website Name',
    'author'             => 'Author',
    'url'                => 'Url',
    'logo'               => 'Logo',
    'favicon'            => 'Favicon',
    'avatar'             => 'Avatar',
    'email'              => 'Email',
    'telp'               => 'Telp',
    'place_of_birth'     => 'Place Of Birth',
    'date_of_birth'      => 'Date Of Birth',
    'profession'         => 'Profession',
    'job_specialization' => 'Job Specialization',
    'address'            => 'Address',
    'latitude'           => 'Latitude',
    'longitude'          => 'Longitude',
    'api_key'            => 'Api Key',
    'website_1'          => 'Website 1',
    'website_2'          => 'Website 2',
    'website_3'          => 'Website 3',
    'keywords'           => 'Keywords',
    'metatext'           => 'Metatext',
    'about'              => 'About',
    'introduction'       => 'Introduction',
    'status'             => 'Status',
    'current_logo'       => 'Current Logo',
    'current_favicon'    => 'Current Favicon',
    'current_avatar'     => 'Current Avatar',
];
